<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1w1-Su-8Tj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--InvestmentTVC-->
        <scene sceneID="oot-8n-NnO">
            <objects>
                <tableViewController id="1w1-Su-8Tj" customClass="InvestmentTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="h37-Qi-qvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="0.14000000000000001" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="List_TabelView_Cell" id="ZHj-Uz-Kl2" customClass="InvestTableViewCell">
                                <rect key="frame" x="0.0" y="277" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHj-Uz-Kl2" id="YAT-Gx-y41">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSl-at-lc5">
                                            <rect key="frame" x="0.0" y="10" width="600" height="109.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-tC-lDU">
                                                    <rect key="frame" x="10" y="34" width="44" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="rg1-dv-aWA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-Sq-cPV">
                                                    <rect key="frame" x="56.5" y="40.5" width="24" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3个月投资期限" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-KP-xw3">
                                                    <rect key="frame" x="254" y="46" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230人已投" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpS-Vw-hc8">
                                                    <rect key="frame" x="254" y="68" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000元起购" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFK-Ce-woV">
                                                    <rect key="frame" x="254.5" y="24" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-34-TJS" userLabel="分割线">
                                                    <rect key="frame" x="238.5" y="24" width="1" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Dmu-4u-beL"/>
                                                        <constraint firstAttribute="height" constant="60" id="bsr-mC-j7n"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆周转贷(到期还本付息)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-1J-sR4">
                                                    <rect key="frame" x="10" y="0.0" width="162" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-C2-ltO">
                                                    <rect key="frame" x="10" y="70" width="72" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y38-QP-NFd" userLabel="百分比(圆)" customClass="PICircularProgressView">
                                                    <rect key="frame" x="530" y="25" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Vmw-xn-ryj"/>
                                                        <constraint firstAttribute="width" constant="60" id="vll-s6-YvL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BpS-Vw-hc8" firstAttribute="top" secondItem="5ex-KP-xw3" secondAttribute="bottom" constant="5" id="1Aj-Ns-ep4"/>
                                                <constraint firstAttribute="centerY" secondItem="Xj1-tC-lDU" secondAttribute="centerY" constant="5" id="1jw-MZ-TEK"/>
                                                <constraint firstItem="Za9-C2-ltO" firstAttribute="leading" secondItem="XSl-at-lc5" secondAttribute="leading" constant="10" id="7Dj-Zo-a7P"/>
                                                <constraint firstAttribute="centerY" secondItem="Y38-QP-NFd" secondAttribute="centerY" id="93Y-Q8-lYT"/>
                                                <constraint firstItem="Za9-C2-ltO" firstAttribute="bottom" secondItem="BpS-Vw-hc8" secondAttribute="bottom" constant="-0.5" id="FYa-eQ-czs"/>
                                                <constraint firstAttribute="trailing" secondItem="Y38-QP-NFd" secondAttribute="trailing" constant="10" id="SaA-5w-eZB"/>
                                                <constraint firstAttribute="centerX" secondItem="5ex-KP-xw3" secondAttribute="centerX" id="XpT-Sk-eqM"/>
                                                <constraint firstItem="1TN-Sq-cPV" firstAttribute="leading" secondItem="Xj1-tC-lDU" secondAttribute="trailing" constant="2.5" id="Y0J-pA-kr0"/>
                                                <constraint firstItem="CFK-Ce-woV" firstAttribute="leading" secondItem="5ex-KP-xw3" secondAttribute="leading" id="bgi-Di-Rkv"/>
                                                <constraint firstItem="Xj1-tC-lDU" firstAttribute="leading" secondItem="XSl-at-lc5" secondAttribute="leading" constant="10" id="gT7-MF-cCW"/>
                                                <constraint firstAttribute="centerY" secondItem="1TN-Sq-cPV" secondAttribute="centerY" id="h8g-Am-YnB"/>
                                                <constraint firstAttribute="centerY" secondItem="Bqg-34-TJS" secondAttribute="centerY" id="iVd-wK-mc9"/>
                                                <constraint firstAttribute="centerY" secondItem="5ex-KP-xw3" secondAttribute="centerY" id="lwL-ap-fAg"/>
                                                <constraint firstItem="U9A-1J-sR4" firstAttribute="leading" secondItem="XSl-at-lc5" secondAttribute="leading" constant="10" id="ob8-YN-mIF"/>
                                                <constraint firstItem="5ex-KP-xw3" firstAttribute="top" secondItem="CFK-Ce-woV" secondAttribute="bottom" constant="5" id="p9y-FY-oAQ"/>
                                                <constraint firstItem="5ex-KP-xw3" firstAttribute="leading" secondItem="BpS-Vw-hc8" secondAttribute="leading" id="rUx-hb-bB5"/>
                                                <constraint firstItem="5ex-KP-xw3" firstAttribute="leading" secondItem="Bqg-34-TJS" secondAttribute="trailing" constant="15" id="saE-8H-29Z"/>
                                                <constraint firstItem="U9A-1J-sR4" firstAttribute="top" secondItem="XSl-at-lc5" secondAttribute="top" id="z2m-s6-U8B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="XSl-at-lc5" secondAttribute="bottom" id="5on-yr-22r"/>
                                        <constraint firstItem="XSl-at-lc5" firstAttribute="leading" secondItem="YAT-Gx-y41" secondAttribute="leading" id="CNo-64-p4D"/>
                                        <constraint firstItem="XSl-at-lc5" firstAttribute="top" secondItem="YAT-Gx-y41" secondAttribute="top" constant="10" id="ayj-eV-dXc"/>
                                        <constraint firstAttribute="trailing" secondItem="XSl-at-lc5" secondAttribute="trailing" id="tt0-2q-5T0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.14000000000000001" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="rateCycleView" destination="Y38-QP-NFd" id="z82-KB-RbR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="List_TabelView_Cell1" id="4hM-PV-GAB" customClass="InvestTableViewCell">
                                <rect key="frame" x="0.0" y="397" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hM-PV-GAB" id="XHb-7Y-YfI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-1v-LDu">
                                            <rect key="frame" x="0.0" y="10" width="600" height="109.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10个月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy5-Np-Gw8">
                                                    <rect key="frame" x="278.5" y="25" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eQZ-T1-iqm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyW-i5-DTB">
                                                    <rect key="frame" x="517" y="26" width="42.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230人已投" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-VU-vpv">
                                                    <rect key="frame" x="267" y="51" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="y57-Gm-Qxx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原标年化利率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-WQ-ajY">
                                                    <rect key="frame" x="496" y="51" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xxV-dI-luB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT9-C0-W8K" userLabel="分割线">
                                                    <rect key="frame" x="476" y="30" width="1" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="N2k-NW-MbH"/>
                                                        <constraint firstAttribute="width" constant="1" id="ysb-yL-jS5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="车辆周转贷(到期还本付息)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoJ-xU-5zV">
                                                    <rect key="frame" x="10" y="0.0" width="162" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.2%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-jK-08e">
                                                    <rect key="frame" x="10" y="22" width="69.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际收益率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-s8-s1i">
                                                    <rect key="frame" x="10" y="51" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fHC-YB-hgx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-C1-KRk" userLabel="底部分割线">
                                                    <rect key="frame" x="0.0" y="77" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Fgn-dC-M5c"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="G5o-Uy-lhs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买价格: 2985元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-R8-vty">
                                                    <rect key="frame" x="10" y="83" width="110.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款日: 9日/月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dt-28-j6O">
                                                    <rect key="frame" x="498.5" y="86" width="91.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Tgp-VU-vpv" secondAttribute="centerX" id="1Kr-DV-ZIc"/>
                                                <constraint firstAttribute="trailing" secondItem="AO8-WQ-ajY" secondAttribute="trailing" constant="20" id="613-m0-0h2"/>
                                                <constraint firstAttribute="trailing" secondItem="7dt-28-j6O" secondAttribute="trailing" constant="10" id="7b6-8i-xXA"/>
                                                <constraint firstItem="Tgp-VU-vpv" firstAttribute="bottom" secondItem="b2S-s8-s1i" secondAttribute="bottom" id="E6Q-pf-aUf"/>
                                                <constraint firstItem="Tgp-VU-vpv" firstAttribute="top" secondItem="oy5-Np-Gw8" secondAttribute="bottom" constant="5" id="Lup-5T-LTl"/>
                                                <constraint firstItem="Tgp-VU-vpv" firstAttribute="bottom" secondItem="AO8-WQ-ajY" secondAttribute="bottom" id="M7K-Lf-acf"/>
                                                <constraint firstItem="CoJ-xU-5zV" firstAttribute="leading" secondItem="xE3-1v-LDu" secondAttribute="leading" constant="10" id="Mul-y5-5Np"/>
                                                <constraint firstItem="qqh-jK-08e" firstAttribute="top" secondItem="CoJ-xU-5zV" secondAttribute="bottom" constant="5" id="NQA-8R-PT6"/>
                                                <constraint firstItem="CoJ-xU-5zV" firstAttribute="top" secondItem="xE3-1v-LDu" secondAttribute="top" id="OeR-R8-h1K"/>
                                                <constraint firstItem="WtV-R8-vty" firstAttribute="leading" secondItem="xE3-1v-LDu" secondAttribute="leading" constant="10" id="PF8-a9-V7N"/>
                                                <constraint firstItem="6ms-C1-KRk" firstAttribute="leading" secondItem="xE3-1v-LDu" secondAttribute="leading" id="SdI-Zo-ggD"/>
                                                <constraint firstItem="CoJ-xU-5zV" firstAttribute="leading" secondItem="qqh-jK-08e" secondAttribute="leading" id="Ylu-yp-0Hd"/>
                                                <constraint firstAttribute="trailing" secondItem="6ms-C1-KRk" secondAttribute="trailing" id="c72-Ga-1Rc"/>
                                                <constraint firstItem="lyW-i5-DTB" firstAttribute="leading" secondItem="AO8-WQ-ajY" secondAttribute="leading" constant="21" id="fso-Ur-4CT"/>
                                                <constraint firstAttribute="centerX" secondItem="6ms-C1-KRk" secondAttribute="centerX" id="ghr-3s-VRR"/>
                                                <constraint firstItem="WtV-R8-vty" firstAttribute="top" secondItem="6ms-C1-KRk" secondAttribute="bottom" constant="5" id="gvd-Zg-TLI"/>
                                                <constraint firstItem="6ms-C1-KRk" firstAttribute="top" secondItem="Tgp-VU-vpv" secondAttribute="bottom" constant="5" id="hr8-JT-T0h"/>
                                                <constraint firstItem="Tgp-VU-vpv" firstAttribute="top" secondItem="oy5-Np-Gw8" secondAttribute="bottom" constant="5" id="iTI-S1-x2P"/>
                                                <constraint firstAttribute="centerY" secondItem="mT9-C0-W8K" secondAttribute="centerY" constant="5" id="oU2-6R-gZj"/>
                                                <constraint firstItem="oy5-Np-Gw8" firstAttribute="leading" secondItem="mT9-C0-W8K" secondAttribute="trailing" constant="15" id="pbu-r5-nJP"/>
                                                <constraint firstItem="7dt-28-j6O" firstAttribute="bottom" secondItem="WtV-R8-vty" secondAttribute="bottom" constant="3" id="sKX-Na-9lK"/>
                                                <constraint firstItem="b2S-s8-s1i" firstAttribute="leading" secondItem="qqh-jK-08e" secondAttribute="leading" id="sT6-Yc-x7L"/>
                                                <constraint firstAttribute="centerX" secondItem="oy5-Np-Gw8" secondAttribute="centerX" id="v4J-B7-Mxg"/>
                                                <constraint firstItem="b2S-s8-s1i" firstAttribute="top" secondItem="qqh-jK-08e" secondAttribute="bottom" id="vnL-n4-uZq"/>
                                                <constraint firstItem="lyW-i5-DTB" firstAttribute="leading" secondItem="mT9-C0-W8K" secondAttribute="trailing" constant="40" id="yak-A6-xbk"/>
                                                <constraint firstAttribute="bottom" secondItem="6ms-C1-KRk" secondAttribute="bottom" id="zCt-D1-Wh3"/>
                                                <constraint firstItem="AO8-WQ-ajY" firstAttribute="top" secondItem="lyW-i5-DTB" secondAttribute="bottom" constant="8" id="zxv-aC-mDp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zCt-D1-Wh3"/>
                                                    <exclude reference="pbu-r5-nJP"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xE3-1v-LDu" firstAttribute="top" secondItem="XHb-7Y-YfI" secondAttribute="top" constant="10" id="OPH-Pp-HDK"/>
                                        <constraint firstAttribute="trailing" secondItem="xE3-1v-LDu" secondAttribute="trailing" id="bRh-y8-F0l"/>
                                        <constraint firstAttribute="bottom" secondItem="xE3-1v-LDu" secondAttribute="bottom" id="c9J-Ps-wHc"/>
                                        <constraint firstItem="xE3-1v-LDu" firstAttribute="leading" secondItem="XHb-7Y-YfI" secondAttribute="leading" id="fsy-K3-8QS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.14000000000000001" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1w1-Su-8Tj" id="gS6-oY-nOR"/>
                            <outlet property="delegate" destination="1w1-Su-8Tj" id="BxZ-Jy-UKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GKM-wL-RbQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcS-EF-KjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="154"/>
        </scene>
    </scenes>
</document>
